{
    "configurations": [
        {
            "name": "MGP_2526Editor Editor Win64 Development (MGP_2526)",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\GitHub Repos\\mgp-BenMo-Dev\\.vscode\\compileCommands_MGP_2526.json"
            ]
        },
        {
            "name": "Win32",
            "compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": [
                "D:\\GitHub Repos\\mgp-BenMo-Dev\\.vscode\\compileCommands_Default.json"
            ]
        }
    ],
    "version": 4
}